name: GitHub Actions Demo
on: [push]
jobs:
  test:
    runs-on: macos-latest
    defaults:
      run:
        working-directory: ~/Library/Application Support
    steps:
      - name: Install cask app
        working-directory: ~/
        run: brew install --cask spacelauncher
      - name: run ls
        working-directory: /Applications/
        run: ls
      - name: tap createzap
        working-directory: ~/
        run: brew tap nrlquaker/createzap
      - name: createzap
      - run: brew createzap spacelauncher

