name: GitHub Actions Demo
on: [push]
jobs:
  test:
    runs-on: macos-latest

    steps:
      - name: Install cask app
        run: brew install --cask flux

      - name: tap createzap
        run: brew tap nrlquaker/createzap

      - name: List
        working-directory: /Applications
        run: ls

      - name: Open app
        run: osascript -e "tell application \"flux.app\" to activate"

      - name: createzap
        run: brew createzap flux
        
      - name: Uninstall with zap
        run: brew uninstall --zap flux
