name: GitHub Actions Demo
on: [push]
jobs:
  test:
    runs-on: macos-latest
    
    steps:
      - name: Install cask app
        run: brew install --cask spacelauncher

      - name: Show pwd
        run: pwd

      - name: run ls
        working-directory: /Applications/
        run: ls

      - name: run app
        working-directory: /Applications/
        run: open -a "spacelauncher.app"

      - name: tap createzap
        run: brew tap nrlquaker/createzap

      - name: createzap
        run: brew createzap spacelauncher

