name: GitHub Actions Demo
on: [push]
jobs:
  test:
    runs-on: macos-latest
    defaults:
      run:
        working-directory: ~/Library/Application\ Support
    steps:
      - run: brew install --cask spacelauncher
      - run: ls
      - run: brew tap nrlquaker/createzap
      - run: brew createzap spacelauncher
