name: GitHub Actions Demo
on: [push]
jobs:
  test:
    runs-on: macos-latest

    steps:
      - name: Install cask app
        run: brew install --cask eclipse-installer

      - name: tap createzap
        run: brew tap nrlquaker/createzap

      - name: createzap
        run: brew createzap eclipse-installer

