name: GitHub Actions Demo
on: [push]
jobs:
  test:
    runs-on: macos-latest

    steps:
      - name: Install cask app
        run: brew install --cask spyder

      - name: tap createzap
        run: brew tap nrlquaker/createzap

      - name: Open app
        run: osascript -e "tell application \"Spyder.app\" to activate"

      - name: createzap
        run: brew createzap spyder