name: GitHub Actions Demo
on: [push]
jobs:
  test:
    runs-on: macos-latest

    steps:
      - name: Install cask app
        run: brew install --cask soundflower

      - name: tap createzap
        run: brew tap nrlquaker/createzap

      - name: List
        working-directory: /Applications
        run: ls

      - name: Open app
        run: osascript -e "tell application \"Soundflower.app\" to activate"

      - name: createzap
        run: brew createzap soundflower